<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
      #container div {
        height: 100px;
        width: 100px;
        border-radius: 10px;
        text-align: center;
        line-height: 100px;
        color: white;
      }
      #item1 {
        background-color: red;
      }
      #item2 {
        background-color: blue;
      }
      #item3 {
        background-color: green;
      }
      #item4 {
        background-color: yellow;
        color: black !important;
      }
      #item5 {
        background-color: pink;
      }

      #container{
        height: 600px;
        display: flex;
        padding: 20px;
        gap: 10px;
        /* row-gap: 10px;
        column-gap: 10px; */
        /* justify-content: space-between; */
        /* justify-content: space-around ; */
        justify-content: space-evenly;
        /* justify-content: center; */
        /* justify-content: start; */
        /* justify-content: end;    */
        align-items: center;
        /* align-items: start; */
        /* align-items: end; */
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        flex-wrap: wrap;
        /* flex-wrap:nowrap; */



      }
    </style>
  </head>
  <body>
    <div>
      <h1 style="text-align: center">Flex box</h1>
      <div id="container" style="background-color: aquamarine">
        <div id="item1">Flex1</div>
        <div id="item2">Flex2</div>
        <div id="item3">Flex3</div>
        <div id="item4">Flex4</div>
        <div id="item5">Flex5</div>
        <div id="item1">Flex1</div>
        <div id="item2">Flex2</div>
        <div id="item3">Flex3</div>
        <div id="item4">Flex4</div>
        <div id="item5">Flex5</div>
        <div id="item1">Flex1</div>
        <div id="item2">Flex2</div>
        <div id="item3">Flex3</div>
        <div id="item4">Flex4</div>
        <div id="item5">Flex5</div>
        <div id="item1">Flex1</div>
        <div id="item2">Flex2</div>
        <div id="item3">Flex3</div>
        <div id="item4">Flex4</div>
        <div id="item5">Flex5</div> 
        <div id="item1">Flex1</div>
        <div id="item2">Flex2</div>
        <div id="item3">Flex3</div>
        <div id="item4">Flex4</div>
        <div id="item5">Flex5</div>
        <div id="item1">Flex1</div>
        <div id="item2">Flex2</div>
        <div id="item3">Flex3</div>
        <div id="item4">Flex4</div>
        <div id="item5">Flex5</div>
      </div>
    </div>
  </body>
</html>
