<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Websites</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gilroy";
      }

      nav {
        background-color: cadetblue;
        display: flex;
        justify-content: space-between;
        padding: 5px 20px;
        align-items: center;
        flex-wrap: wrap;
      }
      nav ul {
        display: flex;
        list-style: none;
      }
      nav ul li {
        margin: 0px 10px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        /* font-size: 20px; */
        font-size: larger;
      }
      nav h3 {
        color: white;
        font-size: 40px;
        margin: 0px;
      }

      nav button {
        background-color: white;
        color: cadetblue;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        margin: 0px 10px;
        cursor: pointer;
        font-size: medium;
      }

      nav button:hover {
        background-color: lightgray;
      }
      nav ul li a:hover {
        border-bottom: 2px solid white;
      }

      @media screen and (max-width: 768px) {
        nav ul,
        #btn {
          display: none;
        }
      }

      @media screen and (min-width: 770px) {
        nav #menu {
          display: none;
        }
      }

      #hero-section {
        display: flex;
        /* justify-content: space-between; */
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        background-color: cornsilk;
      }

      #hero-section #img-div {
        width: 500px;
      }

      #hero-section img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <!-- navbar section start -->
      <nav>
        <div>
          <h3>Logo</h3>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div id="btn">
          <button>Login</button>
          <button>Sign Up</button>
        </div>
        <div id="menu">
          <i style="color: white; font-size: larger" class="ri-menu-3-fill"></i>
        </div>
      </nav>
      <!-- navbar section end -->

      <!-- hero section start -->
      <section id="hero-section">
        <div>
          <h1>My portfolio</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            quidem, voluptates, quod, quae quia quibusdam quos quas
            exercitationem
          </p>
        </div>
        <div id="img-div">
          <img
            src="https://plus.unsplash.com/premium_photo-1714674731936-f70ba9d78eca?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyN3x8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>
      </section>
      <!-- hero section end -->
      <!-- start services section -->
      <section>
        <div>
          <h1>Our Services</h1>

          <div>
            <div id="card">
              <img src="" alt="" />
              <div>
                <h2>Web Development</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quisquam quidem, voluptates, quod, quae quia quibusdam quos
                  quas exercitationem
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
